apiVersion: v1
kind: Pod
metadata:
  name: multi-pod
spec:
  containers: 
    - name: sample-cont
      image: swarupa1506/web-app-java:v1.1.0
      ports:
        - containerPort: 80
    - name: flower-app
      image: swarupa1506/meesho-app-web:v1.1.0
      ports:
        - containerPort: 3015 