apiVersion: apps/v1
kind: ReplicaSet
metadata: 
  name: flower-app-rs
  labels:
    app: web
spec: # Defines the behaviour of the replicaset
  replicas: 3
  selector: 
    matchlabels:
      web: flower
  template:
  metadata: 
    labels:
      web: flower
  spec: # Defines the behaviour of the Pod
    containers:
      - image: swarupa1506/web-app-java:v1.1.0
        name: web-app
        ports:
          - containerPort: 3015
    
  